# opensourceProject

./: README.md  데모영상.mkv
backend/: .gitignore  BEReadme.md  README.md  build.gradle  settings.gradle
backend/src/main/java/iise_capston/imgcloud/brisque/: allmodel2.txt  svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
backend/src/main/java/iise_capston/imgcloud/config/: HttpInterfaceConfig.java  PaymentConfig.java  S3Config.java  WebConfig.java
backend/src/main/java/iise_capston/imgcloud/controller/: ContinuousImageController.java  ImageDownloadController.java  ImageLoadController.java  MatlabController.java  PaymentController.java  UrlToImageController.java
backend/src/main/java/iise_capston/imgcloud/member/: MetadataMember.java  OrderMember.java  PeopleImageMember.java
backend/src/main/java/iise_capston/imgcloud/oauth/: AuthCodeRequestUrlProvider.java  OauthId.java  OauthServerType.java
backend/src/main/java/iise_capston/imgcloud/service/: DeleteFileService.java  PaymentService.java  SmallFileService.java  SvmTrainService.java  allmodel.txt  testSVM.model
backend/src/main/java/imgcloud/: ImgcloudApplication.java
backend/src/main/java/imgcloud/config/: AsyncConfig.java  HttpInterfaceConfig.java  S3Config.java  WebConfig.java
backend/src/main/java/imgcloud/controller/: BrisqueController.java  ContinuousImageController.java  DeleteController.java  ImageDownloadController.java  ImageLoadController.java  MetaLoadController.java  OauthController.java  UrlToImageController.java
backend/src/main/java/imgcloud/domain/dto/: IdDto.java  PeopleImageUploadDto.java  PeopleLoadDto.java  PeopleMetadataDto.java  ThingImageUploadDto.java  ThingLoadDto.java  ThingMetadataDto.java  TitleDto.java
backend/src/main/java/imgcloud/domain/repository/: BrisqueMemberRepository.java  MetadataMemberRepository.java  PeopleImageMemberRepository.java  PeopleMetadataMemberRepository.java  ThingImageMemberRepository.java  ThingMetadataMemberRepository.java
backend/src/main/java/imgcloud/member/: BrisqueMember.java  MetadataMember.java  OauthMember.java  PeopleImageMember.java  ThingImageMember.java
backend/src/main/java/imgcloud/oauth/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java  OauthApplication.java  OauthId.java  OauthMemberClient.java  OauthMemberClientComposite.java  OauthMemberRepository.java  OauthServerType.java  OauthServerTypeConverter.java
backend/src/main/java/imgcloud/service/: BrisqueService.java  DeleteFileService.java  GetDataResponseTransformer.java  MetadataService.java  OauthService.java  SmallFileService.java  downloadService.java
backend/src/main/resources/brisque/: brisque_model_live.yml  brisque_range_live.yml
backend/src/test/java/iise_capston/imgcloud/: ImgcloudApplicationTests.java
(+80 files in other folders)
