plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'imgcloud'
version = '0.0.1-SNAPSHOT'

springBoot {
    //mainClass = 'src.main.java.imgcloud.imgcloudApplication'
    mainClass = 'imgcloud.imgcloudApplication'
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {url 'https://jitpack.io'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Http Interface
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // FOR @ConfigurationProperties
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //open cv
    implementation 'org.openpnp:opencv:4.5.1-2'

    //quality brisque
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.10'
    implementation group: 'org.bytedeco', name: 'opencv-platform', version: '4.9.0-1.5.10'

    implementation group: 'org.openpnp', name: 'opencv', version: '4.5.1-2'

    //apache math
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Test dependency
    implementation 'org.springframework.boot:spring-boot-starter-test'

    //aws s3
    implementation platform('software.amazon.awssdk:bom:2.17.53')
    implementation 'software.amazon.awssdk:s3'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'


    implementation group: 'com.github.iamport', name: 'iamport-rest-client-java', version: '0.2.22'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
}

tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}


ext {
    opencvDir = System.getenv("OPENCV_DIR")
}
task copyOpenCVLibs(type: Copy) {
    from fileTree(dir: opencvDir, include: '**/*.dll')
    into "$buildDir/libs" 
}
compileJava.dependsOn copyOpenCVLibs


